package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_static {
    name: "libmqttimpl",
    vendor: true,
    shared_libs: [
        "libbase",
        "libutils",
        "libbinder_ndk",
        "liblog",
        "libcap",
        "libcrypto",
        "libssl",
        "android.hardware.mqtt-V2-ndk_platform",
    ],
    export_include_dirs: ["include"],
    static_libs: [
        "libwebsockets",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-DLWS_ROLE_MQTT",
        "-Wno-unused-variable",
    ],
    srcs: [
        "Mqtt.cpp",
        "SubscriptionManager.cpp",
    ],
}

cc_binary {
    name: "android.hardware.mqtt-service",
    relative_install_path: "hw",
    init_rc: ["mqtt-default.rc"],
    vintf_fragments: ["mqtt-default.xml"],
    vendor: true,
    shared_libs: [
        "libcap",
        "libcrypto",
        "libssl",
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "libbinder",
        "libutils",
        "android.hardware.mqtt-V2-ndk_platform",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused-parameter",
        "-DLWS_ROLE_MQTT",
    ],
    static_libs: [
        "libmqttimpl",
        "libwebsockets",
    ],
    srcs: ["main.cpp"],
}
