# mqtt service
type hal_mqtt_default, domain;
type hal_mqtt_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_mqtt_default)

###############################################
allow hal_mqtt_default vndbinder_device:chr_file { read write open ioctl map };

allow hal_mqtt_default hal_mqtt_service:service_manager add;
allow hal_mqtt_default servicemanager:binder { call transfer };

allow hal_mqtt_default port:tcp_socket name_connect;
allow hal_mqtt_default self:tcp_socket { connect create getopt read setopt write };

allow hal_mqtt_default node:udp_socket node_bind;
allow hal_mqtt_default port:udp_socket name_bind;
allow hal_mqtt_default self:udp_socket { bind connect create getopt setattr write };
#allow hal_mqtt_default system_file:file { getattr open read };
